

.creo-icon-home{
    transform-origin: center;
}

.planet-icon{
    transform-origin: left;
}
html{
    scroll-behavior: smooth;
}

body{   
    
    margin:0;
    background-color: #0C0032 !important;
    padding:0; 
    color: white !important;
    font-family: 'Exo', sans-serif !important;
}
li{
    font-size: 70%;
}
img{
    max-width: 100%;
    max-height: 100%;
} 
section{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow-x: hidden;
    overflow-y:auto;
    padding-top: 2.625rem;
    padding-bottom: 2.525rem;
}
.fa-icon {color: white; margin: 0.5rem; font-size: x-large;}

.fa-icon-small{
    color: white;
    margin: 0.3rem;
}
.color-default{
    color: #B133FF;
}
.font-title-size{
    font-size: 180%;
    font-weight: 700;
    text-align: center;
}
.font-title2-size{
    font-size: 200%;
    font-weight: 700;
    text-align: center;
}
.title-background{
    background-image: radial-gradient(circle,#080022, #040012,#0C0032); 
}
.centering-content{
    display: flex;justify-content: center;align-items: center; 
}

.element-wrap-background-1{
    background: url('/public/assets/GRAPHIC\ FUTURISTIC.png'); 
    background-size: auto; 
    background-position: top; 
    background-repeat: no-repeat;
}
.element-wrap-background-2{
    background: url('/public/assets/GRADIENT\ BLUR.png'); 
    background-position: top; 
    background-size: contain; 
    background-repeat: no-repeat;
}


.scroll-item{
    color: white;
    font-size: 0.7rem;
}
.nav-item{
    margin: 0.5rem;
}
.a-border{
    border: 1pt solid #5433FF;
    border-radius: 3pt;
    margin: 0.2rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-connect{
    border-radius: 25pt;
    background-color: #5433FF;
    border: none;
    padding: 0.5rem;
    width: 100%;
    margin: 0.2rem;
}

#btn-connect-text{
    color: white;
    font-size: 0.7rem;
}

.custom-navbar{
    background-color: rgba(12, 0, 50, 0.8);;
}

.custom-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(84, 51, 255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

/*--------------- Home-------------- */


.btn-store{
    border: none; 
    padding-left: 0.7rem;
    padding-right: 0.7rem;
    background: transparent; 
}
.whitepaper-btn{
    border: 1.5pt solid white;
    border-radius: 30pt;
    width: 15em;
    font-size: 0.8rem;
    background-color: transparent;
    color: white;  
}

.text-main{
    font-size: 2.665rem;
    font-weight: 700;
    color: white;
    margin-bottom: 0;
}

.carousel{
    width: 100%;
}
  
.carousel-cell {
    width: 100%;
}
  
  /* cell number */
.carousel-cell:before {
    display: block;
    text-align: center;
    color: white;
}

.flickity-page-dots {
   width: 100% !important;
   align-items: center;
   display: none;
   justify-content: center;
   color: white;
}

.flickity-page-dots .dot {
    width: 12px;
    height: 12px;
    opacity: 1;
    background: transparent;
    border: 2px solid white;
  }
  /* fill-in selected dot */
.flickity-page-dots .dot.is-selected {
    background: white;
}


/*----------------WALLET----------------------*/

.wrap-wallet-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.wrap-wallet-container .wrap-row-wallet div{
    width: 100%;
    margin: 1rem;
}

/*-----OUR CREOVERSE-----*/
.btn-try-demo{
    padding: 0.2rem; 
    border: 1.2pt solid white; 
    border-radius: 8px; 
    background-color: transparent; 
    color: white; 
    height: fit-content;
}

.btn-try-demo:hover{
    text-decoration: none;
    color: white;
}
.coming-soon-text{
    text-shadow: 0px 0px 5px #B133FF;; display: flex; align-items: center; font-size: 0.9rem; text-align: center; font-weight: 700;
}
.wrap-list-game-container{
    display: grid; grid-column: auto; grid-template-columns: repeat(2, minmax(50%, 1fr));
    justify-items: center;
}
.games-container{
    height: fit-content; 
    background: linear-gradient(90deg, rgba(0,0,0) 67%, rgba(255,255,255,0.2) 100%); 
    border: 2pt solid rgba(40,40,40,0.65); 
    display: block;
    align-items: center;
    margin-top: 2rem;
    border-top-left-radius: 10pt;
    border-top-right-radius: 10pt;
}
.btn-sosmed{
    border: none;
    background: transparent;
}
.particle-icon{
    display: flex; justify-content: flex-end; position: absolute; top: 15%;
}
.bg-creoverse{
    background-image: linear-gradient(90deg, rgba(25,0,97,1) 0%, rgba(0,126,101,1) 30%, rgba(0,134,108,1) 69%, rgba(25,0,97,1) 100%) ;
    position: relative;
}


/*-----MEDIA PARTNER-----*/
.bg-media-partner{
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrap-media-partner-container{
    padding-top: 1.725rem;
    padding-bottom: 1.725rem;
    display: flex;
    justify-content: center; 
    align-items: center;
}
.wrap-media-list{
    display: grid; 
    grid-column: auto; 
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}
/*-------------------------TOKEN SALE--------------*/
.wrap-seed-sale-container{
    display: flex; flex-direction: row; justify-content: center; align-items: center;
    margin-top: 50px;
}
.button-token{
    border: none; 
    border-radius: 10px; 
    color: white; 
    background: #5433FF;  
    width: 80%; 
    font-size: smaller;
    height: 35px;
}
.sale-container{
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(40,40,40,1) 100%);
    border-radius: 10px; 
    width: 291px; 
    height: 309px;
    max-width: calc(100%-20px); 
    display: flex; 
    justify-content: flex-end; 
    flex-direction: column;
    
}
.sale-price-container{
    background-color: rgba(101, 101, 101, 0.6); 
    display: inline-flex; 
    flex-direction: row; 
    align-items: center; 
    height: 60px; 
    width: 100%;
}
.bottom-token-sale-container{
    background-color: white; 
    display: flex; 
    flex-direction: row; 
    align-items: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px; 
    width: 100%; 
    height: 30px;
}
.progress {
    border-radius: 10px;
    width: 80%;
}
 
.progress-bar {
    background: white !important;
    border: 1pt solid grey;
    /* background: linear-gradient(270deg, rgba(137,51,255,1) 0%, rgba(53,0,211,1) 100%) !important; */
} 
/*--------CONTRACT ADDRESS------*/
.wrap-bscscan-btn-img{
    background: white; 
    border-radius: 15px; height: 40px; padding-left: 1rem; 
    width: 130px; display: flex; align-items: center; margin: auto;
}
.address-token-card{
    align-items: center; 
    width: 100%; 
    max-width: 475px; 
    display: flex; 
    height: 50px; 
    flex-direction: row; 
    justify-content: center; 
    background-color: #000000; 
    filter: drop-shadow(0px 0px 2px gray); 
    border-radius: 5px; 
    margin: auto;
}
.val{
    margin-right: 28px;
    margin-left: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    background: transparent; color: white; border: none; width: 100%;
}
.icon-copy:hover svg path,
.icon-copy:hover{
  fill:white;
}
/*--------TOKENOMICS-------------*/
.tokenomics-desc div{
    width: fit-content;
}
.tokenomics-coin{
    position: absolute;
}

/*--------INVESTOR----------------*/
.partnership-img-wrap{
    margin: auto;padding: 1rem;
}
.wrap-partnership-container{
    display: grid; grid-column: auto;  grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.2rem;
}
.wrap-partnership-2-container{
    display: grid; grid-column: auto; grid-template-columns: repeat(5, minmax(120px, 1fr))
}
.wrap-partnership-3-container{
    display: grid; grid-column: auto; grid-template-columns: repeat(1, minmax(120px, 1fr))
}

/*--------TEAM MEMBER--------------*/
.wrap-team-member-container{
    display: grid; grid-column: auto;  grid-template-columns: repeat(5, 1fr); 
}
.wrap-advisor-member-container{
    display: grid; grid-column: auto;  grid-template-columns: 20% 20% 20%; justify-content: center; 
}
.team-member-container{
    display: flex; flex-direction: column; align-items: center;
    margin: 0.325rem;
}
.social-linkedin{
    position: absolute;bottom: 0; right: 0;
}

@media screen and (max-width: 576px){
    .team-member-container{
        min-width: 33%;
    }
    .social-linkedin{
        width: 40%;
    }
    .adjust-footer-mob-size{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .adjust-footer-text{
        text-align: center !important;
    }
}
@media screen and (max-width: 988px) {
    .wrap-seed-sale-container{
        flex-direction: column;
    }
}
@media screen and (min-width:769px) {
    .desktop-view{
        display: flex;justify-content: center;align-items: center; flex-direction: column;

    }
    .mobile-view{
        display: none;
    }
}
@media screen and (max-width: 768px) {
    .desktop-view{
        display: none;
    }
    .mobile-view{
        display: grid; grid-column: auto;  grid-template-columns: repeat(3,1fr); grid-gap: 0.2rem;
    }
    .wrap-team-member-container,.wrap-partnership-2-container, .wrap-advisor-member-container {
        grid-template-columns: repeat(3,  1fr); 
    }
    .wrap-media-list{
        grid-template-columns: repeat(1, 1fr);
    }
    .wrap-list-game-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .wrap-wallet-container, .wrap-media-list{
        flex-direction: column;
    }
    .wrap-wallet-container .wrap-row-wallet div{
        width: 50%;
    }
    .wrap-seed-sale-container{
        flex-direction: column;
    }
    video,.flickity-page-dots{
        width: 100% !important;
    }  
}

/*-----------ROADMAP--------------*/
.wrap-roadmap-item-container{
    position: relative; margin: 1rem;  
    box-shadow: 0px 0px 20px 10px rgba(137,51,255,0.3);
    background:linear-gradient(180deg, rgba(137,51,255,0.5) 0%, rgba(69,26,128,0.5) 100%); 
    border-radius: 15px; 
    height: 300px; 
    width: 280px; 
    border: 2pt solid #5433FF;
}
.roadmap-font-title{
    font-size: 1.565rem; padding-inline-start: 22px; font-weight: 600;
}

.roadmap-list-text{
    width: fit-content;
    padding-inline-start: 22px;
}
/*-----------FOOTER---------------*/
.btn-rounded-footer{
    border-radius: 50%;
    border: none;
    width: 30px;
    height: 30px;
    background-color: #727272;
}

.wrap-footer{
    display: flex;  
    /* flex-direction: row; */
    justify-content: space-between;
    align-items: center;
}
.adjust-footer-text{
    text-align: right;
}

/*ANIMATION*/
[data-inviewport="scale-in"],[data-inviewport="scale-in-1"],[data-inviewport="scale-in-2"] { 
    transition: 2s;
    transform: scale(0.5);
}
[data-inviewport="scale-in"].is-inViewport { 
    transform: scale(1);
}
[data-inviewport="scale-in-1"].is-inViewport { 
    transform: scale(1);
    transition-delay: 0.5s;
}
[data-inviewport="scale-in-2"].is-inViewport { 
    transform: scale(1);
    transition-delay: 1s;
}

[data-inviewport="slide-up-game"]{
    /* transition: 2s; */
    transform:  translateY(10%);
}
[data-inviewport="slide-up-game"].is-inViewport{
    transform:  translateY(0%);
    transition-duration: 1.5s;
}
[data-inviewport="fadeIn"]{
    opacity: 0.4;
    transition: 1s;
}
[data-inviewport="fadeIn"].is-inViewport{
    opacity: 1;
    /* transform: translateY(0%); */
    animation-duration: 2s;
}
[data-inviewport="slide-up-particle"]{
    transform: translateY(50%);
}
[data-inviewport="slide-up-particle"].is-inViewport{
    transform: translateY(0%);
    transition-duration: 2s;
}
[data-inviewport="slide-left"]{
    transform: translateX(-100%);
}
[data-inviewport="slide-left"].is-inViewport{
    transform: translateX(0%);
    transition-duration: 2s;
}
/*animation*/
.home-text-desc{
    display: block;
}
.bg-home .home-text-desc .animate-text{
	margin:0;
	overflow: hidden;
}
.bg-home .home-text-desc .animate-text span{
    font-size: 280%;
    color:#B133FF;
    font-weight: 700;
    display: inline-block;
    line-height: 46px;
    display: none;
}
.bg-home .home-text-desc .animate-text span.text-in{
	display: block;
	animation: textIn .5s ease;
}
.bg-home .home-text-desc .animate-text span.text-out{
	animation: textOut .5s ease;
}
@keyframes textIn{
	0%{
		transform: translateY(100%);
	}
	100%{
		transform: translateY(0%);
	}
}
@keyframes textOut{
	0%{
		transform: translateY(0%);
	}
	100%{
		transform: translateY(-100%);

	}
}